####################################################
#        Параметры Микросервиса
####################################################
secret_properties:
 BOT_TOKEH: '6862227221:AAFz0PpN0X6mZIvxY1-lv3zBofPGq_Nzv-8'

